<?xml version="1.0" encoding="UTF-16"?>
<TextureAtlas imagePath="bunnyanims.png">
	<!-- Created with Adobe Flash CS6 version 12.0.0.481 -->
	<!-- http://www.adobe.com/products/flash.html -->
	<SubTexture name="BunnyIdle0000" x="123" y="41" width="33" height="34"/>
	<SubTexture name="BunnyIdle0001" x="123" y="75" width="33" height="34"/>
	<SubTexture name="BunnyIdle0002" x="123" y="109" width="33" height="34"/>
	<SubTexture name="BunnyIdle0003" x="123" y="143" width="33" height="34"/>
	<SubTexture name="BunnyIdle0004" x="123" y="177" width="33" height="34"/>
	<SubTexture name="BunnyIdle0005" x="123" y="211" width="33" height="34"/>
	<SubTexture name="BunnyIdle0006" x="156" y="41" width="33" height="34"/>
	<SubTexture name="BunnyIdle0007" x="164" y="0" width="33" height="34"/>
	<SubTexture name="BunnyIdle0008" x="156" y="75" width="33" height="34"/>
	<SubTexture name="BunnyIdle0009" x="156" y="109" width="33" height="34"/>
	<SubTexture name="BunnyIdle0010" x="156" y="143" width="33" height="34"/>
	<SubTexture name="BunnyIdle0011" x="156" y="177" width="33" height="34"/>
	<SubTexture name="BunnyIdle0012" x="156" y="211" width="33" height="34"/>
	<SubTexture name="BunnyIdle0013" x="189" y="34" width="33" height="34"/>
	<SubTexture name="BunnyIdle0014" x="197" y="0" width="33" height="34"/>
	<SubTexture name="BunnyIdle0015" x="189" y="68" width="33" height="34"/>
	<SubTexture name="BunnyIdle0016" x="189" y="102" width="33" height="34"/>
	<SubTexture name="BunnyIdle0017" x="189" y="136" width="33" height="34"/>
	<SubTexture name="BunnyIdle0018" x="189" y="170" width="33" height="34"/>
	<SubTexture name="BunnyIdle0019" x="189" y="204" width="33" height="34"/>
	<SubTexture name="BunnyJump0000" x="41" y="123" width="41" height="41"/>
	<SubTexture name="BunnyJump0001" x="41" y="164" width="41" height="41"/>
	<SubTexture name="BunnyJump0002" x="41" y="205" width="41" height="41"/>
	<SubTexture name="BunnyJump0003" x="82" y="0" width="41" height="41"/>
	<SubTexture name="BunnyJump0004" x="82" y="41" width="41" height="41"/>
	<SubTexture name="BunnyJump0005" x="82" y="82" width="41" height="41"/>
	<SubTexture name="BunnyJump0006" x="82" y="123" width="41" height="41"/>
	<SubTexture name="BunnyJump0007" x="82" y="164" width="41" height="41"/>
	<SubTexture name="BunnyJump0008" x="82" y="205" width="41" height="41"/>
	<SubTexture name="BunnyJump0009" x="123" y="0" width="41" height="41"/>
	<SubTexture name="BunnyJumpLand0000" x="0" y="0" width="41" height="41"/>
	<SubTexture name="BunnyJumpLand0001" x="0" y="41" width="41" height="41"/>
	<SubTexture name="BunnyJumpLand0002" x="0" y="82" width="41" height="41"/>
	<SubTexture name="BunnyJumpLand0003" x="0" y="123" width="41" height="41"/>
	<SubTexture name="BunnyJumpLand0004" x="0" y="164" width="41" height="41"/>
	<SubTexture name="BunnyJumpLand0005" x="0" y="205" width="41" height="41"/>
	<SubTexture name="BunnyJumpLand0006" x="41" y="0" width="41" height="41"/>
	<SubTexture name="BunnyJumpLand0007" x="41" y="41" width="41" height="41"/>
	<SubTexture name="BunnyJumpMidair0000" x="41" y="82" width="41" height="41"/>
</TextureAtlas>
